{
  "name": "vue-marmoset-viewer",
  "version": "2.0.14",
  "description": "A responsive and configurable Marmoset Viewer component for Vue.",
  "license": "MIT",
  "repository": "github:DerYeger/vue-marmoset-viewer",
  "homepage": "https://vue-marmoset-viewer.yeger.eu",
  "bugs": {
    "url": "https://github.com/DerYeger/vue-marmoset-viewer/issues"
  },
  "author": {
    "name": "Jan Müller",
    "url": "https://github.com/DerYeger"
  },
  "keywords": [
    "vue",
    "plugin",
    "component",
    "marmoset",
    "3d"
  ],
  "main": "dist/marmoset-viewer.ssr.js",
  "browser": "dist/marmoset-viewer.esm.js",
  "module": "dist/marmoset-viewer.esm.js",
  "unpkg": "dist/marmoset-viewer.min.js",
  "types": "dist/types/src/entry.esm.d.ts",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "private": false,
  "scripts": {
    "demo:serve": "vue-cli-service serve demo/serve.ts",
    "demo:build": "vue-cli-service build demo/serve.ts --dest=demo-dist",
    "test": "jest",
    "prebuild": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "postbuild": "bundlesize && rimraf ./dist/types/dev ./dist/types/src/entry.d.ts",
    "lint": "eslint --ext \".js,.ts,.vue\"",
    "pretty": "prettier --write \"./**/*.{js,json,html,scss,ts,vue,yml}\"",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/eslint-parser": "7.16.5",
    "@babel/preset-env": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@rollup/plugin-alias": "3.1.9",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.1.2",
    "@rollup/plugin-replace": "3.0.1",
    "@types/jest": "26.0.24",
    "@types/resize-observer-browser": "0.1.6",
    "@typescript-eslint/eslint-plugin": "5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-typescript": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "@vue/compiler-sfc": "3.2.26",
    "@vue/test-utils": "2.0.0-rc.18",
    "@zerollup/ts-transform-paths": "1.7.18",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.6.3",
    "bundlesize": "0.18.1",
    "cross-env": "7.0.3",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "8.2.0",
    "flush-promises": "1.0.2",
    "jest": "26.6.3",
    "minimist": "1.2.5",
    "postcss": "8.4.5",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "rollup": "2.62.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.31.1",
    "rollup-plugin-vue": "6.0.0",
    "ts-jest": "26.5.6",
    "ttypescript": "1.5.13",
    "typescript": "4.5.4",
    "vue": "3.2.26",
    "vue-jest": "5.0.0-alpha.10"
  },
  "peerDependencies": {
    "vue": "^3.0.5"
  },
  "engines": {
    "node": ">=12"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "3kb"
    }
  ]
}
